Views/AddAnime.xaml

<Window x:Class="RoseOrganizer.Views.AddAnime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d" Title="Add Entry" Height="440" Width="278" ResizeMode="NoResize" 
        Icon="/AppIcon.ico" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <Grid VerticalAlignment="Center" Height="440">

        <!--SECTION ARTWORK-->
        <Border Margin="0,0,0,10">
            <Image x:Name="A_Portada" 
               Source="pack://application:,,,/Assets/Avatars/Artwork_Example.png"        
               MouseDown="A_Portada_MouseDown" 
               Width="272"
               Margin="0,26,0,68"
               HorizontalAlignment="Center"/>
        </Border>

        <!--SECTION BUTTON AND NAME-->
        <TextBox x:Name="TX_Name"
                 Margin="9,374,0,0" 
                 VerticalAlignment="Top" 
                 Text="{Binding Name}"
                 Height="30" VerticalContentAlignment="Top" 
                 HorizontalContentAlignment="Left" 
                 HorizontalAlignment="Left" Width="208"/>

        <Button x:Name="AddButton"
                Command="{Binding AddAnimeCommand}"
                Style="{DynamicResource ButtonAddStyle}" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Cursor="Hand" Margin="223,374,0,36" 
                HorizontalAlignment="Left" Width="29"/>

    </Grid>
</Window>
