Pages/GalleryPage.xaml

<Page x:Class="RoseOrganizer.Pages.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoseOrganizer.Pages" xmlns:src="clr-namespace:RoseOrganizer"
      
      mc:Ignorable="d" KeepAlive="True" d:DesignHeight="450" d:DesignWidth="800" Title="GalleryPage">

    <Border CornerRadius="5,5,0,0" 
            Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid 
            x:Name="GridSS">
            <ScrollViewer 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                Margin="0,0,-30,0">

                <ItemsControl 
                    x:Name="GalleryGrid" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding Templates}">
                    
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" 
                                    Value="7"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="0" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.Items>
                    </ItemsControl.Items>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
