Pages/HomePage.xaml

<Page x:Class="RoseOrganizer.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoseOrganizer.Pages"
      
      mc:Ignorable="d" d:DesignHeight="450" KeepAlive="True" d:DesignWidth="800" Title="HomePage">
    
    <Grid>
        <Border CornerRadius="5,5,0,0" 
            Background="{DynamicResource SecundaryBackgroundColor}"/>

        <Label 
            Content="LAST ANIME SEEN" 
            Foreground="Black" 
            FontSize="30" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="58,48,0,0" Height="46" Width="275"/>

        <Label 
            Content="Name:" 
            Foreground="Black" 
            FontSize="20" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="299,105,0,0" Height="34" Width="148"/>

        <Label Name="Anime_HomeName"
            Content="Unknown Tittle" 
            Foreground="#FFBFBFBF" 
            FontSize="15" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="299,144,0,0" Height="34" Width="148"/>


        <Image x:Name="Home_Artwork" 
               Source="pack://application:,,,/Assets/Avatars/Artwork_Example.png"
               HorizontalAlignment="Left" Margin="65,110,0,0" VerticalAlignment="Top" Height="304"/>
        <Label 
            Content="Date Added:" 
            Foreground="Black" 
            FontSize="20" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="299,197,0,0" Height="34" Width="148"/>
        <Label Name="Anime_HomeDate"
            Content="No Date Yet" 
            Foreground="#FFBFBFBF" 
            FontSize="15" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="299,236,0,0" Height="34" Width="148"/>
        <Label 
            Content="Watchlist Count:" 
            Foreground="Black" 
            FontSize="20" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="549,105,0,0" Height="34" Width="205"/>
        <Label Name="Anime_HomeCount"
            Content="Not Entries Found" 
            Foreground="#FFBFBFBF"
            FontSize="15" 
            FontWeight="Bold" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="549,144,0,0" Height="34" Width="148"/>
        <Separator HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="376,165,228,179" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Page>
